{
  "redirects": [
    {"source":  "/docs", "destination":  "/"},
    {"source":  "/docs/", "destination":  "/"},
    {"source":  "/en/latest", "destination":  "/"},
    {"source":  "/en/latest/", "destination":  "/"},
    {"source":  "/en/latest/index.html", "destination":  "/"},
    {"source":  "/en/latest/modules/indexes/retrievers/examples/self_query_retriever.html", "destination":  "/docs/modules/data_connection/retrievers/how_to/self_query/"},
    {"source":  "/en/latest/modules/indexes/retrievers/examples/:path*", "destination":  "/docs/modules/data_connection/retrievers/integrations:path*"},
    {"source":  "/en/latest/modules/indexes/:path*", "destination":  "/docs/modules/data_connection/:path*"},
    {"source":  "/en/latest/modules/memory/types/:path*", "destination":  "/docs/modules/memory/how_to/:path*"},
    {"source":  "/en/latest/modules/models.html", "destination":  "/docs/modules/model_io/models/"},
    {"source":  "/en/latest/modules/models/:path*", "destination":  "/docs/modules/model_io/models/:path*"},
    {"source":  "/en/latest/modules/prompts/prompt_templates/examples/:path*", "destination":  "/docs/modules/model_io/prompts/prompt_templates/:path*"},
    {"source":  "/en/latest/modules/prompts/:path1*/examples/:path*", "destination":  "/docs/modules/model_io/prompts/:path1*/:path*"},
    {"source":  "/en/latest/reference.html", "destination":  "https://api.python.langchain.com"},
    {"source":  "/en/latest/reference/:path*", "destination":  "https://api.python.langchain.com/en/latest/:path*"},
    {"source":  "/en/latest/:path*", "destination":  "/docs/:path*"}
  ]
}