{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "program": "${workspaceFolder}/${input:programPath}",
      "args": [],
      "runtimeExecutable": "node",
      "cwd": "${workspaceFolder}"
    }
  ],
  "inputs": [
    {
      "type": "promptString",
      "id": "programPath",
      "description": "Enter the relative path to your program (e.g., src/app/index.js)"
    }
  ]
}
