{
  "trailingSlash": true,
  "rewrites": [
    {
      "source": "/v0.1/docs/:path*(/?)",
      "destination": "https://langchain-v01.vercel.app/docs/:path*"
    }
  ],
  "redirects": [
    {
      "source": "/docs/:path*(/?)",
      "destination": "/v0.1/docs/:path*"
    }
  ]
}
