{
  "buildCommand": "yarn build",
  "outputDirectory": "build",
  "ignoreCommand": "bash ignore-step.sh",
  "trailingSlash": true,
  "rewrites": [
    {
      "source": "/docs/integrations(/?)",
      "destination": "/docs/integrations/platforms/"
    },
    {
      "source": "/v0.1",
      "destination": "https://langchain-v01.vercel.app/v0.1"
    },
    {
      "source": "/v0.1/:path(.*/?)*",
      "destination": "https://langchain-v01.vercel.app/v0.1/:path*"
    },
    {
      "source": "/v0.2",
      "destination": "https://langchain-v02.vercel.app/v0.2"
    },
    {
      "source": "/v0.2/:path(.*/?)*",
      "destination": "https://langchain-v02.vercel.app/v0.2/:path*"
    }
  ],
  "redirects": [
    {
      "source": "/v0.3/docs/:path(.*/?)*",
      "destination": "https://docs.langchain.com/oss/python/langchain/overview"
    },
    {
      "source": "/v0.2/docs/templates/:path(.*/?)*",
      "destination": "https://github.com/langchain-ai/langchain"
    },
    {
      "source": "/docs/integrations/platforms/:path((?:anthropic|aws|google|huggingface|microsoft|openai)?/?)*",
      "destination": "https://docs.langchain.com/oss/python/langchain/overview"
    },
    {
      "source": "/docs/troubleshooting/errors/:path((?:GRAPH_RECURSION_LIMIT|INVALID_CONCURRENT_GRAPH_UPDATE|INVALID_GRAPH_NODE_RETURN_VALUE|MULTIPLE_SUBGRAPHS|INVALID_CHAT_HISTORY)/?)*",
      "destination": "https://langchain-ai.github.io/langgraph/"
    },
    {
      "source": "/docs/contributing/:path((?:code|documentation|integrations|testing)(?:/|/.*/?)?)",
      "destination": "https://docs.langchain.com/oss/python/langchain/overview"
    },
    {
      "source": "/docs/contributing/:path((?:faq|repo_structure|review_process)/?)",
      "destination": "https://docs.langchain.com/oss/python/langchain/overview"
    },
    {
      "source": "/api_reference/mongodb/:path(.*/?)*",
      "destination": "https://reference.langchain.com/python/"
    },
    {
      "source": "/api_reference/tests/:path(.*/?)*",
      "destination": "https://reference.langchain.com/python/"
    },
    {
      "source": "/en/latest/modules/models/llms/integrations/:path*",
      "destination": "https://docs.langchain.com/oss/python/langchain/overview"
    },
    {
      "source": "/v0.2/docs/:path(.*/?)*",
      "destination": "https://docs.langchain.com/oss/python/langchain/overview"
    },
    {
      "source": "/v0.1/docs/:path(.*/?)*",
      "destination": "https://docs.langchain.com/oss/python/langchain/overview"
    }
  ]
}
